作业1 （放假后提问）
以下作业写在纸上
1.	教材12页1、2、3、4、5题
2.	为什么引入变量类型
3.	C语言标识符定义规则


阅读教材1-4章，对C语言有一个全部的模糊的理解。


作业2（下次上课交10月5日）
以下作业写在纸上
1.	为什么引入变量类型
2.	C语言标识符定义规则
3.	写出十进制数32767、1、-10对应的二进制数（补码）、八进制数、十六进制数
4.	写出十六进制数0x2A对应的二进制数、八进制数、十进制数
5.	写出八进制数027对应的二进制数、十六进制数、十进制数
6.	写出二进制数0100001011001110对应的八进制数、十六进制数、十进制数
7.	教材77页的习题1、2、3、4、5、9、10、11、12

作业3 （有问题，上机问）
1. 自行做56章概念题中学过的部分
2. 找资料阅读格式化输入与输出
3. 测试输出中的对齐、宽度、精度。
4. 完成5章的所有课后题（理解）


作业4（10/21）
1.	什么是左值
2.	熟悉运算符优先级、结合性（93页）
3.      阅读6章，做97页课后题：1、2、3、8、9、10


作业5（10/28）
1. C语言习题全集+答案.doc  的选择结构单元
2. 7章概念题
3. 7章课后程序题

作业6（11/01）
1. C语言习题全集+答案.doc  的循环结构单元
2. 8章概念题
3. 8章课后程序题(要求会做所有题，9章学完后上机考试)

作业6（11/11）
1. C语言习题全集+答案.doc  的数组单元
2. 9章概念题
3. 9章课后程序题(要求会做所有题，9章学完后上机考试)

期中测试题：http://pan.baidu.com/s/1pKBXin5

作业7（11/11）
函数与指针概念多，仔细做概念题
1. C语言习题全集+答案.doc  的函数单元
2. 10章概念题
3.教材课后题

作业8（12/2）
函数与指针概念多，仔细做概念题
1. C语言习题全集+答案.doc  的指针单元
2. 11章概念题
3.教材课后题 
